* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
   --cor-destaque: #B28756;
   --cor-active-hover: #BFCCCC;
   --cor-desc: #b9b4b4;

   --fonte-destaque: 'Montserrat', Arial, Helvetica, sans-serif;
}

body {
    background-color: #F7F7F7;
    font-family: var(--fonte-destaque);
    overflow-x: hidden;
    
}

header {
    height: 100px;
    background-color: #000;
}

.header {
    display: flex; /*para colocar logo e menu inline*/

    max-width: 1140px; /*usado para delimitar o conteúdo*/
    margin: auto; /* para alinhar ao centro*/
    height: 100px;
    background-color: #000;

    align-items: center; /*alinhar verticalmente*/
    justify-content: space-between; /*afastar os elementos à extremidade*/
    
}

header .logo{
    width: 80px;
    height: 80px;
    border-radius: 60px;
    background-color: var(--cor-destaque);
}

header .menu ul{
    display: flex; /*colocar lista inline*/
    list-style: none; /*tirar marcação de lista*/
}

header .menu ul li a{
    padding-left: 10px; /* espaçamento entre elementos*/
    padding-right: 10px;/* espaçamento entre elementos*/
    
    text-decoration: none;/* tirar marcação de link*/
    font-size: 13px;
    font-weight: 600; /*semi-bold*/
    text-transform: uppercase; /*deixar txt em maiúsculo*/
    color: #fff;
    
    height: 100px;
    display: flex; /*ATENÇÃO!! PESQUISAR MAIS SOBRE*/
    align-items: center;
    justify-content: center;   
    
    border-bottom: 5px solid #000; /*para compensar o aumento de 5px do hover e da classe active*/
}


header .menu ul li .active,
header .menu ul li a:hover {
    border-bottom: 5px solid var(--cor-destaque);
    color:var(--cor-active-hover);   
}

.menu-mobile {
    display: none;
}

/*-------------BANNER------------------------------------*/

section.banner {
    height: calc(100vh - 100px); 
    /* 100vh para preencher o monitor*/
    /* -100px do header*/

    background-image: url(../images/bg.jpg);
    background-size: cover; 
    /*para preencher 100% o elemento*/
    background-position: bottom;
    /*alinhar mais abaixo o elemento*/
    overflow: hidden;
    /* "esconder a barra lateral" */
}

section.banner .sliders {
    width: 1000vw; 
    /*para poder colocar o slide*/
    height: 100%;
     /*para poder preencher o banner e colocar o background color*/
}

section.banner .slide {
    background-color: rgba(0, 0, 0, 0.795);
    width: 100vw; /*NECESSÁRIO*/
    height: 100%; /*NECESSÁRIO*/
    display: inline-block; 
}

.section-slide--area {
    height: 100%; 
    /*para o elemento preencher a div pai e conseguir alinhar ao centro*/
    display: flex;
    flex-direction: column;
    /*para os elementos ficaram abaixo do outro*/
    align-items: center;
    justify-content: center;
    /*para alinhar os elementos*/
    color: #FFF;
}

.section-slide--area h1,
.section-slide--area h2,
.section-slide--area .button {
    text-transform: uppercase; /*todas as letras maiúsculas*/
    font-weight: bold; /*negrito*/
    text-align: center; /*para ficar alinhada as palavras*/
    padding: 10px; 
    /*crescimento do elemento para dar espaçamento*/
    /*achei melhor que um margin*/

    
}


.section-slide--area h1{
    font-size: 50px;
    
}   

.section-slide--area h1 span {
    color: var(--cor-destaque);
}

.section-slide--area h2 {
    font-size: 20px;
    padding-bottom: 34px;
}

.section-slide--area .button {
    font-size: 12px;
    background-color: var(--cor-destaque);
    padding: 10px 30px;
    border-radius: 20px;
    
}



/*POINTER-----------------*/

section.banner .pointers {
 
    margin-top: -50px;
    /*colocando um margin de -50px a div pointers entra na div banner*/
    /*naturalmente a div se encontraria embaixo*/

    height: 15px;
    /*   */
    width: 100%;
    /*definindo que ele deve preencher a largura de 100% para poder centralizar */

    display: flex;
    /*para ficar inline e poder alinhar*/
   
    /*propriedades de alinhamento*/
    justify-content: center;/*alinhamento na horizontal*/
    align-items: center;/* alinhamento na vertical*/
    
}

section.banner .pointer {
    /* para criar o círculo usado como pointer*/
    border: 2px solid var(--cor-destaque);
    width: 15px;
    height: 15px;
    border-radius: 40px;

    
    /*espaçamento*/
    margin-left: 5px;
    margin-right: 5px;

    /*para quando passar o mouse por cima ficar como um link*/
    cursor: pointer;
}

section.banner .active {
    background-color: var(--cor-destaque);
}

/* DEFAULT-------------------------*/

section.default {
 padding: 40px; 
}

section.default .section-title,
section.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    
}

section.default .section-title h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

section.default .section-desc h4{
    font-size: 12px;
    font-weight: 600;
    color: var(--cor-desc); 
}

section.default .section-body {
    max-width: 1140px;
    margin: auto;
    margin-top: 40px;
}

section.default .section-body .button {

    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    
    display: inline-block;
   
    background-color: var(--cor-destaque);
    padding: 5px 30px;
    border-radius: 20px;
}

/*-----------ABOUT US-------------------*/

section.light .section-body .section-about-us {
    display: flex; 
    /*para colocar inline a div left e right*/
    gap: 30px;
    /*espaçamento entre eles*/
}

.section-about-us .about-us--left {
    flex: 1; /*para o texto ser mais adaptável*/
    text-align: justify; /*para ficar mais organizado*/
}

.section-about-us .about-us--left .button {
    margin-top: 40px; /*margin espefícia dessa div*/
}

.section-about-us .about-us--left p {
    line-height: 25px; /*espaçamento entre linhas*/
}

.section-about-us .about-us--right {
    width: 500px;
}

.section-about-us .about-us--right img {
    width: 480px;
    height: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.712);
}

/* SERVICES ----------------------------*/

section.dark {
    background-color: #000;
    color: #fff;
}

/* section.dark .section-body {
    max-width: 1140px;
} */

section.dark .section-body .section-services {
    display: flex;
    /*colocando section--service inline*/
    align-items: center; 
    /*alinhando verticamente*/
    justify-content: center; 
    /*alinhamento horizontalmente*/
    
}

section.dark .section-body .section--service {
    display: flex;
    flex-direction: column;
    /*quando muda pra column, o alinhamento de align-items e justify-content inverte*/
    flex: 1;
    /*para preencherem o mesmo espaço*/
    align-items: center;
    /*alinhamento horizontalmente*/
    justify-content: center;
    /*alinhando verticamente*/

    text-align: center;
    /*alinhando texto ao centro da div*/

    border-left: 1px solid rgb(121, 116, 116);

    height: 160px;
    /*define uma altura fixa para conseguir ajustar o border*/
    
}

section.dark .section-body .section--service:last-child {
    border-right: 1px solid rgb(121, 116, 116);
}

section.dark .section-body .section--service img {
    width: 60px;
    height: 60px;
    /*coloquei medidas fixas em img para ficar mais simetrico*/
    margin-bottom: 30px;
}

.section--service .section-service--title {
    font-size: 18px;
    font-weight: 600;/*semi-bold*/
    text-transform: uppercase;/*letras maiúsculas*/
    padding-bottom: 10px;
}

.section--service .section-service--desc {
    font-size: 13px;
    color: #999985;
}

/* OUR PROJECTS----------------------*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*configurações para alinhar ao centro*/
}

.section-projects--filters{
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    padding:0px 20px;
    /*padding de 0px em cima e embaixo para o border preencher 100%*/
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
    /*tirando a marcação de lista*/
}

.section-projects--filters ul {
    display: flex;
    /*para ficar inline*/
}

.section-projects--filters ul li {
    padding:10px;
    /*espaçamento entre os elementos
    / foi usado padding porque assim consegue fazer um espaçamento e continuar com o border preenchendo 100%
    */
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #CCC;
    color:#555;
    cursor:pointer;
    /*para o mouse ficar como se fosse algo clicável*/
}

.section-projects--filters ul li:first-child {
    border-left: none;
    /*tirando a borda da esquerda do primeiro elemento*/
}


.section-projects--photos {
    /* max-width: 1140px; */
    display: flex; 
    /*para ficar inline*/
    flex-wrap: wrap;
    /*para quebrar para baixo
    quando atingir o width máxima*/

    align-items: center;
    justify-content: center;
    text-align: center;
    /*para alinhar ao centro*/

    margin-top: 20px;
}

.section-projects--photo {
    margin: 10px;
    /*espaçamento entre as divs de fotos*/
}

.section-projects--photoarea {
    width: 260px;
    height: 160px;
}

.section-projects-photoinfo {
    position: absolute;
    /*position para colocar dentro da foto*/
    display: none;
    /*display none para ficar desabilitado até ser ativado através do hover*/
    flex-direction: column;
    /*direção em coluna*/

    align-items: center;
    justify-content: center;
    /*alinhamento*/

    width: 260px;
    height: 160px;
    /*definindo uma altura para poder alinhar ao centro da foto o texto*/

    background-color: rgba(0, 0, 0, 0.534);
    /*background com transparência*/
    color: #FFF;
}

.section-projects-photoinfo h5 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoinfo p {
    font-size: 13px;
}
.section-projects--photoarea:hover 
.section-projects-photoinfo {
    display: flex;
    /*aqui vai tirar tirar o display none do photoinfo
    e receber as configurações do flexbox*/
}

.section-projects--photo img {
    width: 260px;
    height: 160px;
    /*limitando o tamanho das fotos*/
}

section.light .section-projects .button {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-projects--filters ul li.active,
.section-projects--filters ul li:hover {
    border-bottom: 3px solid var(--cor-destaque);
} 

/*OUR TEAM------------------*/

section.bg-team {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;

    padding: 0;
}

.section-team-geral {
    background-color: rgba(0, 0, 0, 0.8);

    padding: 50px 0;
}

/* Section team slides */

.section-team {
    overflow: hidden;

    width: 880px;

    margin: auto;
}

.section-team .slides {
    width: 300vw;
    height: inherit;
}

.section-team .slide {
    display: inline-block;

    width: 280px;

    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;

    background-color: white;
}

.section-team .slide-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: inherit;

    font-weight: bold;

    margin: 20px 0;

    color: #000;
}


.section-team h5 {
    margin-top: 20px;

    font-size: 18px;

    color: #333;
}

.section-team p {
    color: #777;
    font-size: 12px;
    font-weight: 300;

    margin-bottom: 20px;
}

.section-team .links {
    display: flex;
    gap: 10px;
}

.section-team .link {
    height: 25px;
    width: 25px;

    background-color: #CCC;

    border-radius: 13px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.section-team .link:hover {
    background-color: #B28756;
}

.section-team .slides-pointers {
    margin-top: 40px;

    width: 100%;
    height: 15px;

    display: flex;
    justify-content: center;
    gap: 5px;
}

.section-team .slides-pointers .pointer {
    height: 15px;
    width: 15px;

    border: 2px solid #B28756;
    border-radius: 8px;

    cursor: pointer;
}

.section-team .slides-pointers .pointer.active {
    background-color: #B28756;
}

/*HAPPY CLIENTS---------------------*/

.section-body-clients {
    margin-top: 40px;
}

.section-body-clients .slides {
    width: 300vw;
    height: inherit;
}

section.default.client {
    padding: 40px 0px;
}

.section-body-clients .slide {
    display: inline-block;

    width: 100vw;
    height: inherit;
}

.section-body-clients .slide-area {
    display: flex;
    justify-content: center;

    height: inherit;

    color: black;
}

.slide-area-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-right: 0px;
}

.slide-area-content img:first-child {
    width: 100px;
}

.section-body-clients .slide-area h5 {
    font-size: 20px;

    font-weight: bolder;

    margin-top: 25px;
    margin-bottom: 5px;
}

.section-body-clients .slide-area h6 {
    font-size: 15px;
    font-weight: normal;

    margin-bottom: 30px;
}

.section-body-clients .slide-area p {
    font-size: 12px;
    text-align: center;
    line-height: 24px;

    color: #555;

    max-width: 500px;

    margin-top: 15px;
}

.section-body-clients .pointers {
    margin-top: 40px;

    width: 100%;
    height: 15px;

    display: flex;
    justify-content: center;
    gap: 5px;
}

.section-body-clients .pointer {
    height: 15px;
    width: 15px;

    border: 2px solid #B28756;
    border-radius: 8px;

    cursor: pointer;
}

.section-body-clients .pointers .active {
    background-color: #B28756;
}
/* -------------COMPANIES----------------------------*/

section.section-companies {
    padding: 40px 0px;
    border-top: 1px solid rgb(228, 224, 224);
    border-bottom: 1px solid rgb(230, 223, 223);
} 

.section-companies--area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-company {
    margin-left: 50px;
    margin-right: 50px;
} 
/* PRICE-----------------------------*/

section.price {
    background-color:#f5f2f2;
}

/* section.price .section-body {
    max-width: 1140px;
} */

.section-price--cards {

    display: flex;
    align-items: center;
    justify-content: center;
    /*para alinhar os elementos*/
    gap: 20px;
    /*espaçamento*/
   
    flex-wrap: wrap;
}

.section-price--card {
    background-color: white;
    text-align: center;
    /*alinhamento de texto*/
    flex: 1;
    /*para preencherem mesmo espaço*/

    padding: 20px 60px;
    
}

.card-title {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-price h5{
    font-size: 22px;
    font-weight: bold;
}

.section-price--cards .card-price h6 {
    font-size: 13px;
    color: #b9b4b4;
    margin-bottom: 20px;
}

.card-desc {
    font-size: 12px;
}

.card-button {
    display: inline-block;
    /*para o bakground cobrir somente o elemento*/

    background-color: #000;
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin-top: 30px;
}

/*------PREMIUM------------------------*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    max-width: 1140px;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

section.premium .section-body .sliders-pointers {
    width:100%;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
section.premium .section-body .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
section.premium .section-body .pointer.active {
    background-color:#B28756;
}

/* FACTS---------------------------------*/

section.facts .section-body {
    max-width: 1140px;
}

section.facts .section-facts {
    display: flex;
    /*display flex para conseguir usar as propriedades de flexbox*/
    flex: 1;
    /*para terem o mesmo tamanho*/
    align-items: center;
    justify-content: center;
    text-align: center;
    /*alinhamento ao centro*/
}

.section-facts--area {
    margin-left: 30px;
    margin-right: 30px;
    /*espaçamento*/

    display: flex;
    /*para usar as propriedades do flexbox*/
    flex-direction: column;
    /*colocando em coluna*/
    align-items: center;
    justify-content: center;
    /*alinhamento*/

    flex: 1;
    /*para preecherem mesmo espaço*/
}

.section-facts--area .facts-number {
    font-size: 45px;
    font-weight: 600;
    color: var(--cor-destaque);
}

.section-facts--area .facts-line {
    /*div para criar linha abaixo do number*/
    width: 20px;
    height: 2px;
    background-color: #B28756;
}

.section-facts--area .facts-title {
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    
    margin-top: 10px;
    margin-bottom: 10px;
    /*espaçamento de number e desc*/

}

.section-facts--area .facts-desc {
    font-size: 13px;
    color: var(--cor-desc);
}



/*----SOCIAL-NETWORK-----------------*/

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/*----------CONTACT US---------------------------*/

.section-contactus {
    /*limitando o tamanho do formulario*/
    max-width:450px;
    /*alinhamento*/
    margin:auto;
    text-align:center;
}


.section-contactus input[type=text],
.section-contactus textarea {
    /*tirando displat inline-block para block
    //para ficarem em blocos juntos*/
    display:block;
    /*para preencherem o espaço disponivel do input*/
    width:100%;
    /*definiram altura*/
    height:40px;
    /*redefinindo as bordas*/
    border:0;
    /*tornando o fundo transparente*/
    background:transparent;
    border-bottom:1px solid #CCC;
    /*retirando o outline*/
    outline:0;
    margin-top:10px;
    /*espaçamento*/
}

.section-contactus textarea {
    /*definindo altura*/
    height:100px;
    /*retirando a opção de crescer a barra de mensagem*/
    resize:none;

}

.section-contact--split {
    /*colocando elementos inline*/
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

section.contact .section-contactus input[type=submit] {
    margin-top: 30px;
    border: 0px;
    padding: 10px 30px;
}
/*-------------MAP----------------------*/

.section-map {
    background-image:url('../images/mapa.jpg');
    /*para preencher a div com a imagem*/
    background-size:cover;
    /*focar o centro da imagem*/
    background-position:center;
    /*aumentando o tamanho do background para cima e para baixo*/
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    /*limitando em 1140px*/
    max-width:1140px;
    /*centralizando*/
    margin:auto;
}
.section-map--info {
    /*limitando em 50% a largura que a div deve usar*/
    width:50%;
    /*padding pra da um espaçamento dos elementos dentro da div*/
    padding:30px;
    background-color:#FFF;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    /*limitando tamanho da div*/
    width:30px;
    height:30px;
    /*usando display flex para usar suas propriedades*/
    display: flex;
    /*alinhamento*/
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    /*espaçamento entre img e txt*/
    margin-right:15px;
}
.section-map--info-item-img img {
    width:17px;
    height:auto;
}

/*---------FOOTER-----------*/

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    /*colocando inline*/
    display:flex;
}
.footer--item {
    /*para terem mesmo espaço*/
    flex:1;
}
.footer-social {
    /*colocando inline*/
    display:flex;
}
.footer-social a {
    /*display flex pra usar as propriedades do flexbox*/
    display:flex;
    /*alinhamento da imagem*/
    justify-content: center;
    align-items: center;

    /*definindo tamanho fixo do background de fundo da imagem*/
    width:25px;
    height:25px;
    background-color:#333;
    
    
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding-right: 20px;
    text-align: justify;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    /*para ocupar 100% da largura disponivel e ficar a cima do subscribe*/
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    /*retirando outline*/
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

 footer .button {
    background-color: #B28756;
    margin-top: 30px;
    border: 0px;
    padding: 10px 30px;
    border-radius: 20px;

    color: #ffff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}
 
/*---------RESPONSIVO---------------*/

 /* @media (min-width:450px) and (max-width:800px) {
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border:0;
        color: #B28756;
    }
} */

@media (max-width: 900px) {
    /* Header / Banner ------------------------------*/
    
    .header .logo {
        margin-left: 30px;
       
    }

    .header .menu .menu-mobile {
        margin-right: 20px;

        display: block;

        cursor: pointer;
    }

    .menu-mobile img {
        width: 45px;
    }

    .menu nav {
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, 0.9);
        
        width: 70vw;
        height: calc(100vh - 100px);
        top: 99px;
        right: 0; 
    }

    .menu nav ul {
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        align-items: flex-start;

    }

    .menu nav ul li a{
        height: 70px;
        font-size: 27px;
        font-weight: bolder;

        border: 0px;
        margin-left: 40px;
    }

    .header .menu nav li a:hover, .header .menu nav .active {
        border-bottom: 0;
        color: #B28756;
    }




    .section-body {
        max-width: 900px;

        }

    /* About Us */

    .section-about-us {
        padding: 0 20px;
        flex-direction: column;
        gap: 30px;
    }

    .about-us--left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us--right {
        margin: auto;
    }

    /* Services / Facts */

    .section-services, .section-facts {
        flex-wrap: wrap;
    }


    .section-facts {
        gap: 20px;
    }

    section.dark .section-body .section--service {
        border: 0;
    }

    section.dark .section-body .section--service:last-child {
        border: 0;
    }

    section.dark .section-body .section--service:nth-child(1),
    section.dark .section-body .section--service:nth-child(3) {
        border-right: 1px solid #777;
    }

    .section-facts--area {
        min-width: 35%;
        margin-bottom: 30px;
        border-right: 1px solid #777;
        margin: auto;
    }

    .section-facts--area:nth-child(2),
    .section-facts--area:nth-child(4) {
        border: 0;
    }

    .section-services .section--service {
        min-width: 50%;
        margin-bottom: 30px;
        border: 0;
    }

    .section-services .section--service .section-service--desc , .service p{
        margin-bottom: 20px;
        max-width: 250px;
    }



    
    /* Projects */

    .section-projects--photo {
        padding: 0 1px;
    }

    /* Our team */

    .section-team {
        width: 450px;
    }

    .section-team .slide {
        width: 215px;
    }

    /* Companies */

    .companies {
        height: auto;
        margin: 20px 0;
    }

    .companies-container {
        gap: 32px;
    }

    .companies-content img {
        width: 50px;
    }

     /*Price */

    .section-price .slide {
        width: 40%;
        max-width: 40%;
    }

    .section-price .slide-area {
        min-width: auto;
    }

     /*Premium */

    .section-premium-area {
        flex-direction: column;
        align-items: center;
    }

    .section-premium-area .premium-photo {
        margin-left: 20px;
    }

    .section-premium-area .premium-desc {
        max-width: 363px;
    }
}


@media (min-width: 465px) and (max-width: 555px) {
    .banner .section-slide--area h1{
        font-size: 40px;
    }
    
    .section-projects--filters ul li{
        font-size: 8px;
        border-bottom: 2px solid #EEE;
    }

    .section-projects--filters ul li:hover, 
    .section-projects--filters ul li.active {
        border-bottom: 2px solid #B28756;
    }
}

/* @MEDIA - MOBILE RESPONSIVE */

@media (max-width: 465px) {

    .section-body {
        max-width: 465px;
    }

    .menu nav ul li a{
        font-size: 15px;
        font-weight: bold;

        margin-left: 20px;
    }

    .banner .section-slide--area h1{
        font-size: 35px;
    }

    section.default.aboutus .section-body .section-about-us {
        padding: 0;
    }

    .section-about-us .about-us--right, .section-about-us .about-us--right img {
        width: 320px;
        max-width: 100%;
    }

    .section-services .section--service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    section.dark .section-body .section--service:nth-child(1), section.dark .section-body .section--service:nth-child(3) {
        border: 0px;
    }


    .section-projects--filters {
        padding: 0px 15px;
    }

    .section-projects--filters ul li{
        font-size: 6px;
        font-weight: bolder;

        border-bottom: 3px solid #EEE;
        padding: 13px;
    }

    .section-projects--filters ul li:hover, 
    .section-projects--filters ul li.active {
        border-bottom: 3px solid #B28756;
    }

    .section-team {
        width: 215px;
    }

    section.section-companies .section-body2
    .section-companies--area {
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
    }
    section.section-companies .section-body2 
    .section-company {
        margin-bottom: 20px;
        width: 87px;
        height: 70px;
    } 

    section.section-companies .section-body2 
    .section-company img {
        width: 100%;
        height: 100%;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

   /*  section.section-network .social {
        height: auto;
    }

    section.section-network .social a {
        flex-direction: column;

        gap: 20px;
        padding: 10px;
    }

    .social .tell-us-container img{
        display: none;
    }

    .social .links-a {
        gap: 10px;
    }

    .social .links-a a {
        flex-direction: column;
    } */


    .section-facts {
        flex-wrap:wrap;
    }
    .section-facts--area {
        min-width:100%;
        border: 0;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}

